# Greedy-Pixel-Dungeon

./: build.gradle  settings.gradle
android/: build.gradle
core/: build.gradle
core/src/main/assets/messages/custom/: custom_zh.properties
core/src/main/assets/messages/items/: items_zh.properties
core/src/main/assets/messages/journal/: journal_zh.properties
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Dungeon.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: Buff.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Belongings.java  Hero.java  MultiWielding.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/dict/: HeroStat.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/testmode/: MobPlacer.java  StrengthSetting.java  TestRat.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Item.java  ItemTag.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/armor/: LeatherArmor.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/artifacts/: ShivaBangle.java  WheelChair.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Document.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: ItemSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: Icons.java  InventoryPane.java  Window.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndBag.java  WndHero.java  WndRanking.java  WndSettings.java
(+7 files in other folders)
