buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
//        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {

    ext {
        appName = 'Greedy Pixel Dungeon'
        appPackageName = 'com.fieldpixel.greedypixeldungeon'

        appVersionCode = 251001
        appVersionName = '0.0.1'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 19 //14
        appAndroidTargetSDK = 33

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}